---
icon: pen-to-square
date: 2025-05-20
category:
  - 算法
tag:
  - 算法
star: 10
---

# 子串
力扣第四个小专题，与其说这是一种算法，倒不如说是一种题型
## 和为K的子数组
力扣题目连接：[和为K的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/description/?envType=study-plan-v2&envId=top-100-liked)


给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。

子数组是数组中元素的连续非空序列。
```
示例 1：

输入：nums = [1,1,1], k = 2
输出：2
```
```
示例 2：

输入：nums = [1,2,3], k = 3
输出：2
```
这个题目最先想到的，一定就是暴力枚举，时间复杂度为O(n^2)，显然这样时间复杂度是很大的

**可以换用另一种思路：前缀和+哈希表**
[![pExAfI0.png](https://s21.ax1x.com/2025/05/20/pExAfI0.png)](https://imgse.com/i/pExAfI0)

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int> mp;
        int count = 0;
        int pre = 0;
        mp[0]=1;  //初始前缀和为0的个数为1：
                //nums = [1, 2, 3], k = 3
                // 在第一次迭代时：
                // 当前前缀和 pre = 3（1+2）
                // 为了找 pre - k = 0，我们查看 mp[0]，如果存在就说明有一段从开头开始的子数组和为 k
                // 如果我们没有先设置 mp[0] = 1，那么这段子数组（从第一个元素开始）就会被漏掉
        for(int x:nums){
            pre+=x;
            if(mp.find(pre-k)!=mp.end()){
                count+=mp[pre-k];
            }
            mp[pre]++;
        }
        return count;
    }
};
```
## 滑动窗口最大值
力扣题目连接：[滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/?envType=study-plan-v2&envId=top-100-liked)
给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。
```
示例 1：

输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```
```
示例 2：

输入：nums = [1], k = 1
输出：[1]
```
```cpp

```